<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kathiravan personal site</title>
    <link rel="icon" href="vm1.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="50">
    <tr>
      <td><img src="kathir1.jpg" width="200" height="200"></td>
      <td><h1>KATHIRAVAN M</h1>
      <p><em> <strong><h3>Lead Administrator</h3> </strong> </em> </p>
      <p> Result-driven professional, targeting senior assignments in VMware Administration with an organization of high repute. <br> </p>
      <p><strong> Education: Btech in information Technology  </strong> from MIT College of Engineering, chennai. </p>
      <h5><a href="profile.html">Profile Summary</a></h5>
    </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td><img src="cert.jpg" width="200" height="100"></td>
      <td><h3>Certifications</h3>
      <ul>
      <li  style="margin: 2px;"> VMware Certified Professional. </li>
      <li> Azure 533 certified.  </li>
    </ul>
    </td>
    </tr>
  </table>
  <hr>
  <center>
  <h3> Work Experience  </h3>
  <table cellspacing="30">
    <thead>
      <tr>
      <th>Period</th>
      <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007 – 2009</td>
        <td>MFT at Lenovo India Pvt Ltd </td>
      </tr>
      <tr>
        <td>2009 – 2011</td>
        <td>Desktop Engineer at InMotherlamd System & Solutions </td>
      </tr>
      <tr>
        <td>2011 – 2013</td>
        <td>Vmware Administrator at Network Solutions</td>
      </tr>
      <tr>
        <td>2014 – 2017</td>
        <td>Vmware Administrator at  Dynpro India Pvt Ltd</td>
      </tr>
      <tr>
        <td>2017 – 2018</td>
        <td>Vmware Administrator at   HCL</td>
      </tr>
      <tr>
        <td>2018 – 2019</td>
        <td>Vmware Administrator at  Wipro</td>
      </tr>
      <tr>
        <td>2019 – * </td>
        <td>Vmware Administrator at  IBM India Pvt Ltd</td>
      </tr>
    </tbody>
  </table>
</center>
  <hr>
  <center>
  <h3>Skills <h5><a href="keyskills.html">KeySkills@</a></h5></h3>
  <table cellspacing="10">
    <tr>
      <td>Wintel</td>
      <td>⭐⭐⭐⭐⭐ </td>
      <td>Vmware</td>
      <td>⭐⭐⭐⭐⭐</td>
<td>UCS enclosure</td>
      <td>⭐⭐⭐⭐ </td>
    </tr>
    <tr>
    <td>AWS and AZURE</td>
      <td>⭐⭐⭐ </td>
      <td>Remedy and Snow </td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
</center>
<hr>
<center>
  <h3>Personal Details</h3>
  <table cellspacing="10">
  <tr>
 <td> Date of Birth:</td>
 <td> 31st July 1982 </td>
<tr>
<tr>
 <td> Languages Known:</td>
 <td> English , Tamil </td>
<tr>

<tr>
 <td> Address:</td>
 <td> Door No 9, Gokulam Flats, Jeevan nagar main road, Adambakkam, Chennai- 600 088.
</td>
<tr>

<tr>
 <td> Contact No:</td>
 <td> +91 9003080678.</td>
<tr>

<tr>
 <td> Email ID:</td>
 <td> kathirkan.mit@gmail.com</td>
<tr>
  </table>


</center>
  </body>
</html>
